<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

html {


}

#main{
  font-size: 35px;
  display:block;
  text-align: center;

}

h2{
  display:block;
  text-align: center;
}

body{
  width: 100%;
  background: deepskyblue;
  display:block;
  text-align: center;

}

a{
  display: block;
  text-align: center;
}
div{
    display: block;
    text-align: center;
}
form {
  background: #6B6F81;
  display: inline-block;
  border-radius: 15px;
  padding: 15px;
  width: 900px;
  margin-left: 15%;
  margin-right: 25%;
  margin-top: 10%;
}
p {
  text-align: center;
  align-content: center;
}
</style>

</head>
<body>
<div>
<form name = "passdata" action="." method ="post">
    <table>
        <tr></tr><tr></tr>
        <tr>
            <h2>Welcome to (change name)</h2>
            <br>
            </tr>
        <center><p> Please enter the ingredients you would like to get a recepie for <input type="text" name ="userInput"></center></p>
    </table>


</form>
</div>

</body>
</html>